{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(mise:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(buf:*)",
      "Bash(docker compose:*)",
      "Bash(gh:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~/)",
      "Bash(sudo *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(./.env)",
      "Read(./secrets/**)"
    ],
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "linear@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "autoUpdatesChannel": "stable",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/igorbarsi/.claude/statusline-command.sh"
  }
}
