{
  "git_panel": {
    "tree_view": true
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "icon_theme": "Catppuccin Mocha",
  "edit_predictions": {
    "provider": "none",
  },
  "theme": {
    "mode": "system",
    "dark": "Catppuccin Mocha",
    "light": "Catppuccin Latte",
  },
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_size": 13,
  "buffer_font_features": {
    "calt": true,
  },
  "ui_font_family": "FiraCode Nerd Font Mono",
  "ui_font_size": 14,
  "tab_size": 2,
  "hard_tabs": false,
  "show_whitespaces": "all",
  "scrollbar": {
    "show": "never",
  },
  "scroll_beyond_last_line": "one_page",
  "autosave": "off",
  "format_on_save": "on",
  "auto_indent": "none",
  "ensure_final_newline_on_save": true,
  "remove_trailing_whitespace_on_save": true,
  "restore_on_startup": "last_session",
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true,
      "delay_ms": 600,
    },
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "terminal": {
    "font_family": "FiraCode Nerd Font Mono",
    "font_size": 13,
    "cursor_shape": "bar",
    "blinking": "on",
  },
  "languages": {
    "JavaScript": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"],
        },
      },
    },
    "TypeScript": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"],
        },
      },
    },
    "TSX": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"],
        },
      },
    },
    "JSON": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"],
        },
      },
    },
    "HTML": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"],
        },
      },
    },
    "Markdown": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"],
        },
      },
    },
    "YAML": {
      "tab_size": 2,
    },
    "Dockerfile": {
      "tab_size": 2,
    },
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "prettier": true,
    "eslint": true,
    "dockerfile": true,
    "docker-compose": true,
    "html": true,
    "toml": true,
    "env": true,
  },
  "project_panel": {
    "dock": "left",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "indent_size": 20,
    "auto_reveal_entries": true,
  },
  "collaboration_panel": {
    "dock": "left",
  },
}
