// Place your settings in this file to overwrite the default settings
{
  "window.newWindowDimensions": "maximized",
  "window.nativeTabs": false,
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.revealIfOpen": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.tokenColorCustomizations": {
    "[Abyss]": {
      "comments": "#225588",
      "keywords": "#2d6fb1"
    }
  },
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.glyphMargin": true,
  "editor.scrollBeyondLastLine": true,
  "editor.mouseWheelZoom": false,
  "editor.cursorStyle": "line",
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.showSlider": "always",
  "editor.wordWrap": "off",
  "editor.fontLigatures": true,
  "editor.renderControlCharacters": true,
  "editor.autoIndent": "none",
  "editor.snippetSuggestions": "top",
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "explicit"
  },
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "off",
  "terminal.integrated.confirmOnExit": "hasChildProcesses",
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontSize": 13,
  "telemetry.telemetryLevel": "off",
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "debug.inlineValues": true,
  "debug.toolBarLocation": "docked",
  "extensions.autoUpdate": true,
  "git.promptToSaveFilesBeforeCommit": "staged",
  "git.closeDiffOnOperation": true,
  "search.showLineNumbers": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": false,
  //-------- Language configuration --------
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  //-------- Files configuration --------
  "files.trimTrailingWhitespace": true,
  //-------- Prettier configuration --------
  "prettier.requireConfig": true,
  //-------- Markdownlint configuration --------
  "markdownlint.config": {
    "MD007": false
  },
  //-------- GitLens configuration --------
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false
  },
  //-------- CodeSpell configuration --------
  "cSpell.allowCompoundWords": true,

  //------- MARQETA --------

  "github-enterprise.uri": "https://github.marqeta.com",
  "chat.agent.enabled": true,
  "terminal.integrated.env.osx": {
    "Q_NEW_SESSION": "1"
  },
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "amazonQ.telemetry": false,
  "amazonQ.suppressPrompts": {
    "amazonQChatDisclaimer": true,
    "amazonQChatPairProgramming": true,
    "amazonQSessionConfigurationMessage": true
  },
  "chat.disableAIFeatures": true,
  "editor.accessibilitySupport": "off",
  "eslint.lintTask.enable": true
}
